# Handbrake-Automated-Batch-Rendering

./: .gitignore  HandBrakeRenderer.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
HandBrakeRenderer/: HandBrakeRenderer.csproj  Program.cs  Settings.json  SettingsFile.cs
HandBrakeRenderer/Properties/: AssemblyInfo.cs
Icon/: browser-icon.psd
